# coredatable7sql

./: LICENSE  README.md
UibasoftSolutions/AppWeb/: AppWeb.csproj  Program.cs  appsettings.Development.json  libman.json
UibasoftSolutions/AppWeb/Controllers/: DashboardController.cs  ErrorController.cs  HomeController.cs  SecurityController.cs
UibasoftSolutions/AppWeb/Controllers/Security/: UsersController.cs
UibasoftSolutions/AppWeb/Helpers/Config/: Entity.Type.cs  Entity.cs  PageList.TElement.cs  Position.cs
UibasoftSolutions/AppWeb/Helpers/Exceptions/: BussinesException.cs
UibasoftSolutions/AppWeb/Helpers/Extensions/: ServiceCollectionExtension.cs
UibasoftSolutions/AppWeb/Helpers/Options/: ApiSecurityModuleOption.cs  ApiWebSettingOptions.cs  AuthJwtOptions.cs  EnvSettingOptions.cs
UibasoftSolutions/AppWeb/Models/: ErrorViewModel.cs
UibasoftSolutions/AppWeb/Models/AccountViewModels/: LoginViewModel.cs  ProfileViewModel.cs
UibasoftSolutions/AppWeb/Models/SecurityViewModels/: ChangePasswordViewModel.cs  CreateUserViewModel.cs
UibasoftSolutions/AppWeb/Properties/: launchSettings.json
UibasoftSolutions/AppWeb/ViewModel/: PersonaViewModel.cs  UsuarioViewModel.cs
UibasoftSolutions/AppWeb/Views/: _ViewImports.cshtml
UibasoftSolutions/AppWeb/Views/Error/: Error.cshtml  ErrorDetail.cshtml  NotAuthorized.cshtml  NotFound.cshtml
UibasoftSolutions/AppWeb/Views/Security/: Users.cshtml  _Create.cshtml  _Edit.cshtml
UibasoftSolutions/AppWeb/Views/Shared/: _Layout.cshtml  _LayoutBase.cshtml
UibasoftSolutions/AppWeb/wwwroot/css/: site.css
(+15 files in other folders)
